# whim2

./: README.md  pom.xml
src/main/java/com/whim/: WhimApplication.java
src/main/java/com/whim/common/exception/: ServiceException.java
src/main/java/com/whim/common/filter/: RequestFilter.java  TraceFilter.java
src/main/java/com/whim/common/handler/: AutoFillFieldHandler.java  GlobalExceptionHandler.java
src/main/java/com/whim/common/helper/: RedisHelper.java  SpringHelper.java
src/main/java/com/whim/common/serializer/: FastJsonRedisSerializer.java  JacksonRedisSerializer.java
src/main/java/com/whim/common/utils/: BCryptUtils.java  ConvertUtils.java  DateUtils.java  FileUtils.java  IDUtils.java  IPUtils.java  IdUtils.java  RandomStringUtils.java  ServletUtils.java  SpringHelper.java  StringFormatUtils.java  TraceIdUtils.java
src/main/java/com/whim/common/web/: RPage.java  Result.java
src/main/java/com/whim/config/: FileConfig.java  FilterConfig.java  MyBatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/whim/controller/: AuthController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java  TestController.java
src/main/java/com/whim/mapper/: SysFileMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/com/whim/pojo/dto/: LoginDTO.java
src/main/java/com/whim/pojo/entity/: SysFile.java  SysPermission.java  SysRole.java  SysUser.java
src/main/java/com/whim/pojo/vo/: LoginVO.java
src/main/java/com/whim/service/: ISysFileService.java  ISysPermissionService.java  ISysRoleService.java  ISysUserService.java
src/main/java/com/whim/service/impl/: SysFileServiceImpl.java  SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/migration/: V0.0.1__20240624_whim.sql
src/main/resources/mapper/: SysFileMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
src/test/java/com/whim/: WhimApplicationTests.java
whim-common/: pom.xml
whim-common/src/main/java/com/whim/common/base/: BaseController.java  BaseEntity.java
whim-common/src/main/java/com/whim/common/constant/: RedisKeyConstants.java
whim-common/src/main/java/com/whim/common/exception/: FileStorageException.java  InvalidParameterException.java  UserNotFoundException.java  UserPasswordNotMatchException.java
whim-common/src/main/java/com/whim/common/helper/: RedisHelper.java  SpringHelper.java
whim-common/src/main/java/com/whim/common/serializer/: JacksonRedisSerializer.java
whim-common/src/main/java/com/whim/common/utils/: BCryptUtils.java  ConvertUtils.java  DateUtils.java  FileUtils.java  IDUtils.java  IPUtils.java  RandomStringUtils.java  ServletUtils.java  StringFormatUtils.java  TraceIdUtils.java
whim-common/src/main/java/com/whim/common/web/: Result.java
whim-core/: pom.xml
whim-core/src/main/java/com/whim/core/auth/config/: SaTokenConfig.java
whim-core/src/main/java/com/whim/core/auth/enums/: ExcludePathConstants.java
whim-core/src/main/java/com/whim/core/auth/service/: StpInterfaceImpl.java
whim-core/src/main/java/com/whim/core/config/: FileConfig.java  FilterConfig.java  FilterConfiguration.java  MyBatisPlusConfig.java  MyBatisPlusConfiguration.java  RedisConfig.java  RedisConfiguration.java
whim-core/src/main/java/com/whim/core/filter/: RequestFilter.java  TraceFilter.java
whim-core/src/main/java/com/whim/core/handler/: AutoFillFieldHandler.java  GlobalExceptionHandler.java
whim-file/: pom.xml
whim-file/src/main/java/com/whim/adapter/: FileWrapperAdapter.java  MultipartFileWrapperAdapter.java
whim-file/src/main/java/com/whim/adapter/wrapper/: FileWrapper.java  MultipartFileWrapper.java
whim-file/src/main/java/com/whim/config/: FileStorageConfiguration.java  MinioConfig.java
whim-file/src/main/java/com/whim/core/: FileStorage.java
whim-file/src/main/java/com/whim/core/adapter/: FileAdapter.java  MultipartFileAdapter.java
whim-file/src/main/java/com/whim/core/builder/: FileStorageServiceBuilder.java
whim-file/src/main/java/com/whim/core/config/: FileStorageConfiguration.java  FileStorageProperties.java
whim-file/src/main/java/com/whim/core/handler/: FileUploadHandler.java
whim-file/src/main/java/com/whim/core/storage/: FileInfo.java  FileStorage.java  LocalStorage.java  MinioStorage.java  OssStorage.java
whim-file/src/main/java/com/whim/core/wrapper/: AbstractFileWrapper.java  FileWrapper.java  MultipartFileWrapper.java
whim-file/src/main/java/com/whim/enums/: StorageType.java
whim-file/src/main/java/com/whim/factory/: FileServiceFactory.java
whim-file/src/main/java/com/whim/manager/: FileServiceManager.java
whim-file/src/main/java/com/whim/mapper/: SysFileMapper.java
whim-file/src/main/java/com/whim/service/: FilePreparedStatement.java  FileService.java  FileStorage.java  FileStorageService.java  FileStorageServiceBuilder.java  ISysFileService.java  MinioFileService.java
whim-file/src/main/java/com/whim/service/impl/: LocalFileServiceImpl.java  LocalFileStorageServiceImpl.java  MinioFileServiceImpl.java  OssFileServiceImpl.java  OssFileStorageServiceImpl.java  QiniuFileServiceImpl.java  QiniuFileStorageServiceImpl.java  SysFileServiceImpl.java
whim-model/: pom.xml
whim-model/src/main/java/com/whim/dto/: LoginDTO.java
whim-model/src/main/java/com/whim/entity/: SysFile.java  SysPermission.java  SysRole.java  SysUser.java
whim-model/src/main/java/com/whim/vo/: LoginVO.java
whim-system/: pom.xml
whim-system/src/main/java/com/whim/: Main.java
whim-system/src/main/java/com/whim/mapper/: SysFileMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java
whim-system/src/main/resources/db/migration/: V0.0.1__20240624_whim.sql
whim-system/src/main/resources/mapper/: FileWrapperAdapter.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
whim-web/: pom.xml
whim-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
(+20 files in other folders)
