<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.whim</groupId>
    <artifactId>whim</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>whim</name>
    <description>whim</description>
    <url>https://whim.jince.tech</url>

    <packaging>pom</packaging>
    <modules>
        <module>whim-system</module>
        <module>whim-common</module>
        <module>whim-core</module>
        <module>whim-model</module>
        <module>whim-web</module>
        <module>whim-file</module>
    </modules>
    <properties>
        <whim.version>1.0.0-SNAPSHOT</whim.version>
        <java.version>21</java.version>
        <commons-lang.version>3.14.0</commons-lang.version>
        <commons-io.version>2.16.1</commons-io.version>
        <mybatis-plus.version>3.5.7</mybatis-plus.version>
        <druid.version>1.2.20</druid.version>
        <jbcrypt.version>0.4</jbcrypt.version>
        <flyway.version>10.14.0</flyway.version>
        <sa-token.version>1.38.0</sa-token.version>
        <sa-token-redis-jackson.version>1.38.0</sa-token-redis-jackson.version>
        <redis.version>3.3.0</redis.version>
        <easy-captcha.version>1.6.2</easy-captcha.version>
        <spring-boot-starter-validation.version>3.3.0</spring-boot-starter-validation.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!--validation-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-validation</artifactId>
                <version>${spring-boot-starter-validation.version}</version>
            </dependency>
            <!--mybatis plus-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!--druid-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-3-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!--redis-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>${redis.version}</version>
            </dependency>
            <!--sa-Token-->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-spring-boot3-starter</artifactId>
                <version>${sa-token.version}</version>
            </dependency>
            <!--sa-token-redis-jackson-->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-redis-jackson</artifactId>
                <version>${sa-token-redis-jackson.version}</version>
            </dependency>
            <!--flyway-mysql 数据库迁移-->
            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-mysql</artifactId>
                <version>${flyway.version}</version>
            </dependency>
            <!--commons-lang 工具类-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
            <!--commons-io-->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <!--验证码-->
            <dependency>
                <groupId>com.github.whvcse</groupId>
                <artifactId>easy-captcha</artifactId>
                <version>${easy-captcha.version}</version>
            </dependency>
            <!--jbcrypt 密码加密-->
            <dependency>
                <groupId>org.mindrot</groupId>
                <artifactId>jbcrypt</artifactId>
                <version>${jbcrypt.version}</version>
            </dependency>
            <!--通用模块-->
            <dependency>
                <groupId>com.whim</groupId>
                <artifactId>whim-common</artifactId>
                <version>${whim.version}</version>
            </dependency>
            <!--系统模块-->
            <dependency>
                <groupId>com.whim</groupId>
                <artifactId>whim-system</artifactId>
                <version>${whim.version}</version>
            </dependency>
            <!--模型模块-->
            <dependency>
                <groupId>com.whim</groupId>
                <artifactId>whim-model</artifactId>
                <version>${whim.version}</version>
            </dependency>
            <!--核心模块-->
            <dependency>
                <groupId>com.whim</groupId>
                <artifactId>whim-core</artifactId>
                <version>${whim.version}</version>
            </dependency>
            <!--文件模块-->
            <dependency>
                <groupId>com.whim</groupId>
                <artifactId>whim-file</artifactId>
                <version>${whim.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
